apiVersion: apps/v1
kind: Deployment
metadata:
  name: sftp-producer
spec:
  revisionHistoryLimit: 1
  replicas: 1
  template:
    metadata:
      labels:
        app: sftp-producer
      annotations:
        owner_name: "xxxxxx"
        owner_bal: xxxxxxxx@xxxxxx.xxx
        app_type: java
    spec:
      imagePullSecrets:
        - name: project-registries
      containers:
        - image: image-to-be-templated:tag-to-be-templated
          name: sftp-kafka-producer
          resources:
            limits:
              memory: 512Mi
              cpu: 200m
            requests:
              cpu: 200m
              memory: 512Mi
          envFrom:
            - configMapRef:
                name: sftp-kafka-producer-env
